version: "2.1"
services:
  javsp:
    image: javsp_dev:latest
    container_name: javsp
    environment:
      - PUID=${PUID}    # 替换或者删除
      - PGID=${PGID}    # 替换或者删除
      - TZ=${TZ}        # 替换或者删除
    volumes:
      - ${media_disk}/pool/video:/media 
    ports:
      - 8501:8501                              
    restart: always
